# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

number = int(input('Введите цифру, обозначающую день недели '))
if 0 < number < 6:
    print('Это будни')
elif 5 < number < 8:
    print('Это выходной')
else:
    print('Число введено неверно')
